[gd_scene load_steps=5 format=3 uid="uid://cy1o7ymn3vbf6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iubun"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(1, 1, 1, 1)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1upb"]
bg_color = Color(0.08883683, 0.08883684, 0.08883683, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(1, 1, 1, 1)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hmms1"]
bg_color = Color(0.26453656, 0.26453695, 0.26453674, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(1, 1, 1, 1)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iubun"]

[node name="BaseButton" type="Button"]
custom_minimum_size = Vector2(320, 120)
offset_right = 320.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_iubun")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k1upb")
theme_override_styles/hover = SubResource("StyleBoxFlat_hmms1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iubun")
text = "BaseButton"
