[gd_scene load_steps=5 format=3 uid="uid://deqojvvc1dy3r"]

[ext_resource type="Script" uid="uid://c1xx8c0q51obm" path="res://bullet.gd" id="1_v7oki"]

[sub_resource type="Gradient" id="Gradient_v7oki"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.3553848, 0.001226564, 0.83332, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t4vbm"]
gradient = SubResource("Gradient_v7oki")
width = 16
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b2rl"]
size = Vector2(16, 16)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_v7oki")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_t4vbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2b2rl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
