[gd_scene load_steps=23 format=3 uid="uid://lqiau5j52a31"]

[ext_resource type="PackedScene" uid="uid://qjg3h4w3liqo" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dd2lbi1f60vup" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="Script" uid="uid://coqisclamvyny" path="res://background.gd" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://dw710ilgm08gg" path="res://base_bar.tscn" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://dqyat2gimuc6y" path="res://springground.png" id="2_vef74"]
[ext_resource type="Texture2D" uid="uid://yhwwqjdy8dn5" path="res://summerground.png" id="3_hve3p"]
[ext_resource type="Texture2D" uid="uid://de8ig73n1p2t0" path="res://Autumground.png" id="4_mfdv2"]
[ext_resource type="PackedScene" uid="uid://4r4urahws6qf" path="res://game_button.tscn" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://bjw5s0u1x5nfs" path="res://winterground.png" id="5_iotsf"]
[ext_resource type="PackedScene" uid="uid://cy1o7ymn3vbf6" path="res://base_button.tscn" id="10_hve3p"]
[ext_resource type="AudioStream" uid="uid://cnod4ldrqmia1" path="res://tower-upgrade.wav" id="11_mfdv2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lc2xo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vef74")
}, {
"duration": 1.0,
"texture": ExtResource("3_hve3p")
}, {
"duration": 1.0,
"texture": ExtResource("4_mfdv2")
}, {
"duration": 1.0,
"texture": ExtResource("5_iotsf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fc0e3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2o6t"]

[sub_resource type="LabelSettings" id="LabelSettings_ryrav"]
font_size = 32
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="LabelSettings" id="LabelSettings_fc0e3"]
font_size = 80
outline_size = 48
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(12, 12)

[sub_resource type="LabelSettings" id="LabelSettings_7jktm"]
line_spacing = 8.0
font_size = 48
outline_size = 32
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(8, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfdv2"]
bg_color = Color(0.3137255, 0.6509804, 0.75686276, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 32.0
expand_margin_top = 32.0
expand_margin_right = 32.0
expand_margin_bottom = 32.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iotsf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hve3p"]
bg_color = Color(1, 1, 1, 0.23529412)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iotsf"]
bg_color = Color(1, 1, 1, 0.23529412)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc2xo"]
bg_color = Color(1, 1, 1, 0.23529412)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0

[node name="Game" type="Node"]
script = ExtResource("1_fc0e3")
season_length = 60.0

[node name="SeasonTimer" type="Timer" parent="."]

[node name="EnemyTimer" type="Timer" parent="."]
one_shot = true

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_lc2xo")
script = ExtResource("2_7jktm")

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(960, 540)

[node name="Display" type="CanvasLayer" parent="."]

[node name="Margins" type="MarginContainer" parent="Display"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Display/Margins"]
layout_mode = 2

[node name="Bars" type="HBoxContainer" parent="Display/Margins/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HealthBar" parent="Display/Margins/VBoxContainer/Bars" instance=ExtResource("2_feb5d")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Health"
bar_color = Color(0.91332746, 0.33133173, 0.34241337, 1)

[node name="VSeparator" type="VSeparator" parent="Display/Margins/VBoxContainer/Bars"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_fc0e3")

[node name="SeasonBar" parent="Display/Margins/VBoxContainer/Bars" instance=ExtResource("2_feb5d")]
unique_name_in_owner = true
layout_mode = 2
label_text = "Time to Next Season"

[node name="VSeparator2" type="VSeparator" parent="Display/Margins/VBoxContainer/Bars"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_fc0e3")

[node name="XPBar" parent="Display/Margins/VBoxContainer/Bars" instance=ExtResource("2_feb5d")]
unique_name_in_owner = true
layout_mode = 2
label_text = "XP"
bar_color = Color(0.40784314, 1, 1, 1)

[node name="MiddleGap" type="HSeparator" parent="Display/Margins/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_e2o6t")

[node name="Upgrades" type="HBoxContainer" parent="Display/Margins/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="HealthUpgrade" type="VBoxContainer" parent="Display/Margins/VBoxContainer/Upgrades"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HealthButton" parent="Display/Margins/VBoxContainer/Upgrades/HealthUpgrade" instance=ExtResource("5_7jktm")]
unique_name_in_owner = true
modulate = Color(0.8759732, 0.48039204, 0.4409903, 1)
layout_mode = 2
focus_neighbor_left = NodePath("../../RangeUpgrade/RangeButton")
focus_previous = NodePath("../../RangeUpgrade/RangeButton")
text = "Upgrade Health"

[node name="HealthCost" type="Label" parent="Display/Margins/VBoxContainer/Upgrades/HealthUpgrade"]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade Cost: 10%"
label_settings = SubResource("LabelSettings_ryrav")
horizontal_alignment = 1

[node name="DamageUpgrade" type="VBoxContainer" parent="Display/Margins/VBoxContainer/Upgrades"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DamageButton" parent="Display/Margins/VBoxContainer/Upgrades/DamageUpgrade" instance=ExtResource("5_7jktm")]
unique_name_in_owner = true
modulate = Color(0.899487, 0.6125736, 0, 1)
layout_mode = 2
text = "Upgrade Damage"

[node name="DamageCost" type="Label" parent="Display/Margins/VBoxContainer/Upgrades/DamageUpgrade"]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade Cost: 10%"
label_settings = SubResource("LabelSettings_ryrav")
horizontal_alignment = 1

[node name="FireRateUpgrade" type="VBoxContainer" parent="Display/Margins/VBoxContainer/Upgrades"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FireRateButton" parent="Display/Margins/VBoxContainer/Upgrades/FireRateUpgrade" instance=ExtResource("5_7jktm")]
unique_name_in_owner = true
modulate = Color(0.22129604, 0.69358057, 0.9999998, 1)
layout_mode = 2
text = "Upgrade Fire Rate"

[node name="FireRateCost" type="Label" parent="Display/Margins/VBoxContainer/Upgrades/FireRateUpgrade"]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade Cost: 10%"
label_settings = SubResource("LabelSettings_ryrav")
horizontal_alignment = 1

[node name="RangeUpgrade" type="VBoxContainer" parent="Display/Margins/VBoxContainer/Upgrades"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RangeButton" parent="Display/Margins/VBoxContainer/Upgrades/RangeUpgrade" instance=ExtResource("5_7jktm")]
unique_name_in_owner = true
modulate = Color(0.46256936, 0.93937695, 0.38637882, 1)
layout_mode = 2
focus_neighbor_right = NodePath("../../HealthUpgrade/HealthButton")
focus_next = NodePath("../../HealthUpgrade/HealthButton")
text = "Upgrade Range"

[node name="RangeCost" type="Label" parent="Display/Margins/VBoxContainer/Upgrades/RangeUpgrade"]
unique_name_in_owner = true
layout_mode = 2
text = "Upgrade Cost: 10%"
label_settings = SubResource("LabelSettings_ryrav")
horizontal_alignment = 1

[node name="Label" type="Label" parent="Display"]
offset_right = 40.0
offset_bottom = 23.0

[node name="GameOver" type="CenterContainer" parent="Display"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Display/GameOver"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Display/GameOver/VBoxContainer"]
layout_mode = 2
text = "game over :("
label_settings = SubResource("LabelSettings_fc0e3")

[node name="Label2" type="Label" parent="Display/GameOver/VBoxContainer"]
layout_mode = 2
text = "press anything to retry"
label_settings = SubResource("LabelSettings_7jktm")
horizontal_alignment = 1

[node name="GameWin" type="CenterContainer" parent="Display"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Display/GameWin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Display/GameWin/VBoxContainer"]
layout_mode = 2
text = "you win!!! :)
to new beginnings!
"
label_settings = SubResource("LabelSettings_fc0e3")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Display/GameWin/VBoxContainer"]
layout_mode = 2
text = "press anything to restart game"
label_settings = SubResource("LabelSettings_7jktm")
horizontal_alignment = 1

[node name="StartPopup" type="CenterContainer" parent="Display"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Display/StartPopup"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mfdv2")

[node name="VBoxContainer" type="VBoxContainer" parent="Display/StartPopup/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="Display/StartPopup/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "\"to new beginnings\""
label_settings = SubResource("LabelSettings_fc0e3")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Display/StartPopup/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_iotsf")

[node name="Label2" type="Label" parent="Display/StartPopup/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
text = "select and buy upgrades to survive a cycle of seasons as a tree. your upgrades will reset each season!

a game by ryshawgames, jellyfishdev, jnsa, and ian.galvez

choose a difficulty:
"
label_settings = SubResource("LabelSettings_7jktm")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Display/StartPopup/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 80
alignment = 1

[node name="EasyButton" parent="Display/StartPopup/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("10_hve3p")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../HardButton")
focus_previous = NodePath("../HardButton")
theme_override_styles/focus = SubResource("StyleBoxFlat_hve3p")
text = "easy"

[node name="MediumButton" parent="Display/StartPopup/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("10_hve3p")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_iotsf")
text = "medium"

[node name="HardButton" parent="Display/StartPopup/PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("10_hve3p")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_right = NodePath("../EasyButton")
focus_next = NodePath("../EasyButton")
theme_override_styles/focus = SubResource("StyleBoxFlat_lc2xo")
text = "hard"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_mfdv2")

[connection signal="seasonChange" from="." to="Background" method="_on_game_season_change"]
[connection signal="seasonChange" from="." to="Player" method="_on_game_season_change"]
[connection signal="timeout" from="SeasonTimer" to="." method="_on_season_timer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="health_updated" from="Player" to="." method="_on_player_health_updated"]
[connection signal="pressed" from="Display/Margins/VBoxContainer/Upgrades/HealthUpgrade/HealthButton" to="." method="_on_health_button_pressed"]
[connection signal="pressed" from="Display/Margins/VBoxContainer/Upgrades/DamageUpgrade/DamageButton" to="." method="_on_damage_button_pressed"]
[connection signal="pressed" from="Display/Margins/VBoxContainer/Upgrades/FireRateUpgrade/FireRateButton" to="." method="_on_fire_rate_button_pressed"]
[connection signal="pressed" from="Display/Margins/VBoxContainer/Upgrades/RangeUpgrade/RangeButton" to="." method="_on_range_button_pressed"]
[connection signal="pressed" from="Display/StartPopup/PanelContainer/VBoxContainer/HBoxContainer/EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="Display/StartPopup/PanelContainer/VBoxContainer/HBoxContainer/MediumButton" to="." method="_on_medium_button_pressed"]
[connection signal="pressed" from="Display/StartPopup/PanelContainer/VBoxContainer/HBoxContainer/HardButton" to="." method="_on_hard_button_pressed"]
