[gd_scene load_steps=5 format=3 uid="uid://lqiau5j52a31"]

[ext_resource type="PackedScene" uid="uid://qjg3h4w3liqo" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bdbl0m7aikv8p" path="res://enemy.tscn" id="2_e2o6t"]

[sub_resource type="Gradient" id="Gradient_e2o6t"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1.6364455e-06, 0.43669292, 0.00832662, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_feb5d"]
gradient = SubResource("Gradient_e2o6t")
width = 1920
height = 1080

[node name="Game" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = SubResource("GradientTexture2D_feb5d")

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(960, 540)
fire_rate = 0.2

[node name="Enemy" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_e2o6t")]
position = Vector2(1530, 811)
speed = 200.0
health = 1
damage = 1
target = NodePath("../Player")
