; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MADE Jam 2025"
run/main_scene="uid://lqiau5j52a31"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Global="*res://global.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://assets/": "purple",
"res://data/": "yellow",
"res://game/": "green",
"res://ui/": "blue"
}

[global_group]

characters="all Hero and Enemy objects in the scene"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
